# eCRF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  eCRF.csproj  eCRF.db  eCRF.sln  eCRF.sqbpro
Data/: DB.cs  DBSettings.cs
Interface/: iTable.cs
Models/: ButtonControl.cs  TableControl.cs  TableConverter.cs
Properties/: launchSettings.json
Template/: temp.db
Viewer/: TableContacts.xaml  TableContacts.xaml.cs  TableNotes.xaml  TableNotes.xaml.cs  TablePe.xaml  TablePe.xaml.cs  TablePersonalData.xaml  TablePersonalData.xaml.cs  TableWarnings.xaml  TableWarnings.xaml.cs
ViewerModel1/: TableContacts.xaml  TableContacts.xaml.cs  TableNotes.xaml  TableNotes.xaml.cs  TablePe.xaml  TablePe.xaml.cs  TablePersonalData.xaml  TablePersonalData.xaml.cs  TableWarnings.xaml  TableWarnings1.xaml  TableWarnings1.xaml.cs
ViewerModels/: AppSettings.cs  Pe.cs  Players.cs  Settings.cs  Warnings.cs
